//https://cote.inflearn.com/contest/10/problem/01-09

import java.util.*;

class Test {
    public int solutions(String str){
        //아스키 코드 사용
        // int answer = 0;
        // for(char x : str.toCharArray()){
        //     if (x >= 48 && x <= 57){
        //         answer = answer * 10 + (x-48);
        //     }
        // }

        String answer = "";
        for(char x : str.toCharArray()){
            if(Character.isDigit(x)){
                answer += x;
            }
        }

        return Integer.parseInt(answer);
    }

    public static void main(String[] args){
        Test T = new Test();
        Scanner in = new Scanner(System.in);
        String str = in.next();

        System.out.println(T.solutions(str));
        in.close();
        
    }

}
